; Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"

; Opcache
opcache.enable = On

; JIT
opcache.jit_buffer_size=128M
opcache.jit=1254

expose_php = off

; Increase upload filesize
upload_max_filesize = 5M
post_max_size = 12M

; ===== Sessions in Redis =====
session.save_handler = redis
session.save_path = "tcp://web-redis:6379"
; Optional: set a custom prefix to find keys easier
;session.name = PHPSESSID
;session.serialize_handler = php

; ===== CSRF Protection =====
; SameSite cookie protection
session.cookie_samesite = "Strict"
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1